
server.port=8082

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=department_db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=irohas2004

spring.jpa.properties.hibernate.format_sql = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
message=xin chao
